$configPath = $XDG_CONFIG_HOME/hypr 

source = $configPath/core.conf
source = $configPath/keybinds.conf

exec-once = hyprlock
exec-once = clipse -listen

#######################
#    LOOK AND FEEL    #
#######################


# Define clipboard window
windowrule = float, class:($clipboard)
windowrule = size 622, 652, class:($clipboard)
windowrule = stayfocused, class:($clipboard)

###############
#    Debug    #
###############

debug {
	overlay					= false
	damage_blink			= false
	disable_logs			= false
	disable_time			= false
	damage_tracking 		= 2
	enable_stdout_logs		= false
	manual_crash			= 0
	suppress_errors			= false
	disable_scale_checks	= false
	error_limit				= 5
	error_position			= 1
	colored_stdout_logs		= true
	pass					= false
	full_cm_proto			= false
}
