$configPath = $XDG_CONFIG_HOME/hypr/hyprland 

source = $configPath/startup.conf
source = $configPath/core.conf
source = $configPath/rules.conf
source = $configPath/keybinds.conf

debug {
	overlay					= false
	damage_blink			= false
	disable_logs			= false
	disable_time			= false
	damage_tracking 		= 2
	enable_stdout_logs		= false
	manual_crash			= 0
	suppress_errors			= false
	disable_scale_checks	= false
	error_limit				= 5
	error_position			= 1
	colored_stdout_logs		= true
	pass					= false
	full_cm_proto			= false
}
