$terminal = kitty
$status_bar = eww
$appManager = rofi
$fileManager = yazi
$clipboard = clipse

$moveRate = 30
$resizeRate = 30
$repeatRate = 40
$repeatDelay = 350

input:repeat_rate = $repeatRate
input:repeat_delay = $repeatDelay

$leaderKey = SUPER
$leaderTarget = Super_L
$firstMod = CTRL
$secondMod = ALT
$thirdMod = SHIFT

bindr = $leaderKey, $leaderTarget, exec, hyprctl keyword input:repeat_delay 0
bindr = $leaderKey, $leaderTarget, submap, submap1

bind = $leaderKey, Q, exec, $terminal
bind = $leaderKey, E, exec, $fileManager
bind = $leaderKey, R, exec, $appManager
bind = $leaderKey, C, exec, $terminal --class $clipboard -e $clipboard
bind = $leaderKey, M, exec, uwsm stop

bind = $leaderKey, X, killactive,
bind = $leaderKey, G, togglegroup,
bind = $leaderKey, Tab, changegroupactive, f
bind = $leaderKey, V, togglefloating,
bind = $leaderKey, F, fullscreenstate, 3 3
bind = $leaderKey $firstMod, F, fullscreen,
bind = $leaderKey, J, togglesplit, # dwindle

bind = $leaderKey, H, movefocus, l
bind = $leaderKey, L, movefocus, r
bind = $leaderKey, K, movefocus, u
bind = $leaderKey, J, movefocus, d

bind = $leaderKey, 1, workspace, 1
bind = $leaderKey, 2, workspace, 2
bind = $leaderKey, 3, workspace, 3
bind = $leaderKey, 4, workspace, 4
bind = $leaderKey, 5, workspace, 5
bind = $leaderKey, 6, workspace, 6
bind = $leaderKey, 7, workspace, 7
bind = $leaderKey, 8, workspace, 8
bind = $leaderKey, 9, workspace, 9
bind = $leaderKey, 0, workspace, 10

submap = submap1

bind = $leaderKey, $leaderTarget, exec, hyprctl keyword input:repeat_delay $repeatDelay
bind = $leaderKey, $leaderTarget, submap, reset 

bind = , X, forcekillactive,
bind = , G, togglegroup,
bind = , Tab, changegroupactive, f
bind = , V, togglefloating,

bind = , H, movefocus, l
bind = , L, movefocus, r
bind = , K, movefocus, u
bind = , J, movefocus, d

bind = $firstMod, H, swapwindow, l
bind = $firstMod, L, swapwindow, r
bind = $firstMod, K, swapwindow, u
bind = $firstMod, J, swapwindow, d

bind = $firstMod $secondMod, H, movewindow, l
bind = $firstMod $secondMod, L, movewindow, r
bind = $firstMod $secondMod, K, movewindow, u
bind = $firstMod $secondMod, J, movewindow, d

bind = $firstMod $secondMod $thirdMod, H, movewindoworgroup, l
bind = $firstMod $secondMod $thirdMod, L, movewindoworgroup, r
bind = $firstMod $secondMod $thirdMod, K, movewindoworgroup, u
bind = $firstMod $secondMod $thirdMod, J, movewindoworgroup, d

binde = , N, moveactive, -$moveRate 0
binde = , PERIOD, moveactive, $moveRate 0
binde = , COMMA, moveactive, 0 -$moveRate
binde = , M, moveactive, 0 $moveRate

binde = $firstMod, N, resizeactive, -$resizeRate 0
binde = $firstMod, PERIOD, resizeactive, $resizeRate 0
binde = $firstMod, COMMA, resizeactive, 0 -$resizeRate
binde = $firstMod, M, resizeactive, 0 $resizeRate

bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

bind = $firstMod, 1, movetoworkspace, 1
bind = $firstMod, 2, movetoworkspace, 2
bind = $firstMod, 3, movetoworkspace, 3
bind = $firstMod, 4, movetoworkspace, 4
bind = $firstMod, 5, movetoworkspace, 5
bind = $firstMod, 6, movetoworkspace, 6
bind = $firstMod, 7, movetoworkspace, 7
bind = $firstMod, 8, movetoworkspace, 8
bind = $firstMod, 9, movetoworkspace, 9
bind = $firstMod, 0, movetoworkspace, 10

bind = , catchall, exec, 
bind = SHIFT, catchall, exec, 
bind = CTRL, catchall, exec, 
bindn = , ENTER, exec

submap = reset

binde = ALT, Tab, cyclenext,
binde = ALT, Tab, bringactivetotop

bindm = $leaderKey, mouse:272, movewindow
